total 92
drwxr-xr-x   4 root root  4096 Jun 14  2021 srv
-rw-r--r--   1 root root  4926 Jun 14  2021 rootfs-pkgs.txt
-rw-r--r--   1 root root 23806 Jun 14  2021 desktopfs-pkgs.txt
lrwxrwxrwx   1 root root     7 Dec 18  2021 sbin -> usr/bin
lrwxrwxrwx   1 root root     7 Dec 18  2021 lib64 -> usr/lib
lrwxrwxrwx   1 root root     7 Dec 18  2021 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Dec 18  2021 bin -> usr/bin
drwx------   2 root root 16384 Feb  1  2022 lost+found
drwxr-xr-x   3 root root  4096 Feb  1  2022 home
drwxr-xr-x   4 root root  4096 Jun  7 19:34 boot
drwxr-xr-x  16 root root  4096 Jun 20 13:14 opt
drwxr-xr-x   4 root root  4096 Jul  1 19:23 mnt
drwxr-x---  11 root root  4096 Aug 16 12:55 root
drwxr-xr-x   9 root root  4096 Aug 31 15:58 usr
drwxr-xr-x  12 root root  4096 Sep  1 11:08 var
dr-xr-xr-x  13 root root     0 Sep  2 09:55 sys
dr-xr-xr-x 266 root root     0 Sep  2 09:55 proc
drwxr-xr-x  21 root root  4080 Sep  2 09:55 dev
drwxr-xr-x  33 root root   800 Sep  2 09:55 run
drwxr-xr-x 126 root root 12288 Sep  2 09:55 etc
drwxrwxrwt  13 root root   420 Sep  2 09:56 tmp
