total 4964
-rw-r--r--  1 blinikar blinikar 4607281 Feb 26  2021 strongswan-5.9.2.tar.bz2
drwxr-xr-x  2 blinikar blinikar    4096 Feb  1  2022 Videos
drwxr-xr-x  2 blinikar blinikar    4096 Feb  1  2022 Templates
drwxr-xr-x  2 blinikar blinikar    4096 Feb  1  2022 Public
drwxr-xr-x  2 blinikar blinikar    4096 Feb  1  2022 Music
drwxr-xr-x  4 blinikar blinikar    4096 Feb  7  2022 CLionProjects
-rw-r--r--  1 blinikar blinikar   95611 Feb  8  2022 dmsg.txt
drwxr-xr-x  3 blinikar blinikar    4096 Feb 21  2022 Postman
-rw-r--r--  1 blinikar blinikar   20882 Mar 14 16:21 Дело об административном правонарушении 5-2238_2022 14.03.2022.pdf
drwxr-xr-x  2 blinikar blinikar    4096 Mar 21 15:25 VirtualBox VMs
lrwxrwxrwx  1 blinikar blinikar      40 Mar 21 20:29 PlayOnLinux's virtual drives -> /home/blinikar/.PlayOnLinux//wineprefix/
drwxr-xr-x  8 blinikar blinikar    4096 Mar 28 15:11 Pictures
-rw-r--r--  1 blinikar blinikar   41977 Apr  2 15:12 tracking.pdf
drwxr-xr-x  8 blinikar blinikar    4096 Apr 21 20:11 IdeaProjects
drwxr-xr-x 11 blinikar blinikar    4096 May 25 23:08 Documents
-rw-r--r--  1 blinikar blinikar    3259 Jun  6 22:18 java_error_in_webstorm_6743.log
-rw-r--r--  1 blinikar blinikar   29417 Jun  7 22:23 java_error_in_webstorm_19042.log
-rw-r--r--  1 blinikar blinikar  118560 Jun 14 18:40 Final submission to Vahutovskiy court - 105qmwApIzMbkskuUcEOMPBTGpUKWpzPywZGGRof1iAQ.pdf
drwxr-xr-x  3 blinikar blinikar    4096 Jun 24 19:50 winegames
-rw-r--r--  1 blinikar blinikar   79084 Jul  6 16:51 Портал государственных услуг Российской Федерации.pdf
drwxr-xr-x 15 blinikar blinikar    4096 Aug 17 14:42 WebstormProjects
drwxr-xr-x  6 blinikar blinikar   12288 Aug 31 16:01 Downloads
drwxr-xr-x 19 blinikar blinikar    4096 Aug 31 16:03 Desktop
drwxr-xr-x  4 blinikar blinikar    4096 Sep  1 11:59 os
