[?1h=[?25l[H[2J(B[mtop - 22:42:25 up  3:11,  3 users,  load average: 0.93, 1.03, 0.76(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 273 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 271 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 88.9 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m  5.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 77.8 (B[m[39;49mus,(B[m[39;49m[1m  5.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 16(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 88.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 11.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 78.9 (B[m[39;49mus,(B[m[39;49m[1m  5.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 10(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1924.1 (B[m[39;49mfree,(B[m[39;49m[1m   2956.6 (B[m[39;49mused,(B[m[39;49m[1m   2941.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4094.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m[1m   1680 blinikar  20   0   54.5g 343584 134368 R 325.0   4.3   7:59.63 code                                               (B[m[39;49m[K
(B[m   1641 blinikar  20   0   32.7g 143504 103536 S  12.5   1.8   2:30.05 code                                               (B[m[39;49m[K
(B[m   9108 blinikar  20   0   33220  31672    980 S  12.5   0.4   0:00.05 ex2                                                (B[m[39;49m[K
(B[m   1777 blinikar  20   0 1588352 274976  13720 S   6.2   3.4   2:42.41 cpptools                                           (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   6.2   0.1   0:00.02 top                                                (B[m[39;49m[K
[J[H(B[mtop - 22:42:28 up  3:11,  3 users,  load average: 0.93, 1.03, 0.76(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 275 (B[m[39;49mtotal,(B[m[39;49m[1m   5 (B[m[39;49mrunning,(B[m[39;49m[1m 270 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 22.8 (B[m[39;49mus,(B[m[39;49m[1m  7.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 66.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  1.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 20.2 (B[m[39;49mus,(B[m[39;49m[1m 10.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 69(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 22.8 (B[m[39;49mus,(B[m[39;49m[1m  7.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 68.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 18.5 (B[m[39;49mus,(B[m[39;49m[1m  9.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 70(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1897.9 (B[m[39;49mfree,(B[m[39;49m[1m   2978.8 (B[m[39;49mused,(B[m[39;49m[1m   2945.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4068.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   1680 blinikar  20   0   54.5g 340628 134368 R  47.5   4.3   8:01.06 code                                               (B[m[39;49m[K
(B[m   1641 blinikar  20   0   32.7g 143628 103544 S  21.9   1.8   2:30.71 code                                               (B[m[39;49m[K
(B[m    742 root      20   0 1032836 107836  70480 S  13.6   1.3   2:36.38 Xorg                                               (B[m[39;49m[K
(B[m    980 blinikar  20   0 2285204 168044 108924 S  10.3   2.1   2:00.92 kwin_x11                                           (B[m[39;49m[K
(B[m   1603 blinikar  20   0   37.0g 209608 152952 S   4.7   2.6   0:49.85 code                                               (B[m[39;49m[K
(B[m[1m   9108 blinikar  20   0   63952  60976    980 R   2.7   0.8   0:00.13 ex2                                                (B[m[39;49m[K
(B[m   1712 blinikar  20   0   36.4g 169036  65948 S   2.0   2.1   0:43.59 code                                               (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   2.0   0.1   0:00.08 top                                                (B[m[39;49m[K
(B[m   1012 blinikar  20   0 2704008 261632 144900 S   1.7   3.3   0:41.45 plasmashell                                        (B[m[39;49m[K
(B[m   1724 blinikar  20   0   36.4g  86896  59132 S   1.7   1.1   0:16.89 code                                               (B[m[39;49m[K
(B[m[1m   8056 root      20   0       0      0      0 R   1.0   0.0   0:00.25 kworker/u8:36-phy0                                 (B[m[39;49m[K
(B[m   1434 blinikar  20   0 1297664 341596 151908 S   0.7   4.3   0:22.64 telegram-deskto                                    (B[m[39;49m[K
(B[m   8023 root      20   0       0      0      0 I   0.7   0.0   0:00.27 kworker/0:1-events                                 (B[m[39;49m[K
(B[m     14 root      -2   0       0      0      0 I   0.3   0.0   0:04.23 rcu_preempt                                        (B[m[39;49m[K
(B[m     32 root      20   0       0      0      0 S   0.3   0.0   0:00.81 ksoftirqd/2                                        (B[m[39;49m[K
(B[m    116 root       0 -20       0      0      0 D   0.3   0.0   0:00.50 kworker/u9:0+i915_flip                             (B[m[39;49m[K
(B[m    939 blinikar  20   0    9104   5336   4188 S   0.3   0.1   0:01.38 dbus-daemon                                        (B[m[39;49m[K
(B[m   1699 blinikar  20   0   44.5g 146024 101024 S   0.3   1.8   0:15.81 code                                               (B[m[39;49m[K
(B[m   1777 blinikar  20   0 1588352 274976  13720 S   0.3   3.4   2:42.42 cpptools                                           (B[m[39;49m[K
(B[m   4041 blinikar  20   0 2570872 171744 109368 S   0.3   2.1   0:09.98 Isolated Web Co                                    (B[m[39;49m[K
[J[H(B[mtop - 22:42:31 up  3:11,  3 users,  load average: 0.94, 1.03, 0.76(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 273 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 271 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 23.7 (B[m[39;49mus,(B[m[39;49m[1m  9.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 60.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  4.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 27.1 (B[m[39;49mus,(B[m[39;49m[1m 12.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 59(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 27.5 (B[m[39;49mus,(B[m[39;49m[1m 11.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 59.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 24.3 (B[m[39;49mus,(B[m[39;49m[1m 14.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 59(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1874.6 (B[m[39;49mfree,(B[m[39;49m[1m   3007.9 (B[m[39;49mused,(B[m[39;49m[1m   2939.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4045.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1680 blinikar  20   0   54.5g 339288 134368 S  46.4   4.2   8:02.49 code                                               (B[m[39;49m[K
(B[m   1641 blinikar  20   0   32.7g 144036 103608 S  34.7   1.8   2:31.78 code                                               (B[m[39;49m[K
(B[m    742 root      20   0 1032644 107836  70480 S  23.4   1.3   2:37.10 Xorg                                               (B[m[39;49m[K
(B[m[1m    980 blinikar  20   0 2280948 168044 108924 R  16.2   2.1   2:01.42 kwin_x11                                           (B[m[39;49m[K
(B[m   1603 blinikar  20   0   37.0g 210132 153136 S   7.1   2.6   0:50.07 code                                               (B[m[39;49m[K
(B[m   1712 blinikar  20   0   36.4g 169900  65948 S   4.2   2.1   0:43.72 code                                               (B[m[39;49m[K
(B[m   9108 blinikar  20   0   84440  82888    980 S   2.9   1.0   0:00.22 ex2                                                (B[m[39;49m[K
(B[m   8061 root      20   0       0      0      0 I   1.9   0.0   0:00.57 kworker/u8:41-events_power_efficient               (B[m[39;49m[K
(B[m   1699 blinikar  20   0   44.5g 145400 101024 S   1.6   1.8   0:15.86 code                                               (B[m[39;49m[K
(B[m    511 dbus      20   0    9984   6360   4236 S   1.3   0.1   0:09.96 dbus-daemon                                        (B[m[39;49m[K
(B[m    116 root       0 -20       0      0      0 D   1.0   0.0   0:00.53 kworker/u9:0+i915_flip                             (B[m[39;49m[K
(B[m   8056 root      20   0       0      0      0 I   1.0   0.0   0:00.28 kworker/u8:36-i915                                 (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   1.0   0.1   0:00.11 top                                                (B[m[39;49m[K
(B[m    540 root      20   0  611068  21400  17456 S   0.6   0.3   0:08.48 NetworkManager                                     (B[m[39;49m[K
(B[m   8023 root      20   0       0      0      0 I   0.6   0.0   0:00.29 kworker/0:1-events                                 (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.3   0.0   0:00.36 kworker/0:1H-events_highpri                        (B[m[39;49m[K
(B[m    979 blinikar  20   0  902828  74816  58000 S   0.3   0.9   0:07.63 kded5                                              (B[m[39;49m[K
(B[m   1012 blinikar  20   0 2704008 261632 144900 S   0.3   3.3   0:41.46 plasmashell                                        (B[m[39;49m[K
(B[m   1037 blinikar  20   0  431416  46660  40888 S   0.3   0.6   0:00.78 polkit-kde-auth                                    (B[m[39;49m[K
(B[m   1724 blinikar  20   0   36.4g  86900  59132 S   0.3   1.1   0:16.90 code                                               (B[m[39;49m[K
(B[m   1749 blinikar  20   0   36.4g  74848  58484 S   0.3   0.9   0:01.50 code                                               (B[m[39;49m[K[H(B[mtop - 22:42:34 up  3:11,  3 users,  load average: 0.94, 1.03, 0.76(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 272 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 271 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 28.7 (B[m[39;49mus,(B[m[39;49m[1m 13.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  3.7 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 30.3 (B[m[39;49mus,(B[m[39;49m[1m 12.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 56(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 33.6 (B[m[39;49mus,(B[m[39;49m[1m 12.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 53.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 37.2 (B[m[39;49mus,(B[m[39;49m[1m 11.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 50(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1947.1 (B[m[39;49mfree,(B[m[39;49m[1m   2932.4 (B[m[39;49mused,(B[m[39;49m[1m   2942.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4117.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   1680 blinikar  20   0   54.5g 340272 134336 S  72.0   4.2   8:04.68 code                                               (B[m[39;49m[K
(B[m   1641 blinikar  20   0   32.7g 143952 103560 S  40.8   1.8   2:33.02 code                                               (B[m[39;49m[K
(B[m    742 root      20   0 1032708 107836  70480 S  26.0   1.3   2:37.89 Xorg                                               (B[m[39;49m[K
(B[m    980 blinikar  20   0 2280948 168044 108924 S  18.4   2.1   2:01.98 kwin_x11                                           (B[m[39;49m[K
(B[m   1603 blinikar  20   0   37.0g 209896 153128 S  10.5   2.6   0:50.39 code                                               (B[m[39;49m[K
(B[m   1712 blinikar  20   0   36.4g 169148  65948 S   3.9   2.1   0:43.84 code                                               (B[m[39;49m[K
(B[m   1699 blinikar  20   0   44.5g 145664 101024 S   1.3   1.8   0:15.90 code                                               (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   1.3   0.1   0:00.15 top                                                (B[m[39;49m[K
(B[m   8023 root      20   0       0      0      0 I   1.0   0.0   0:00.32 kworker/0:1-events                                 (B[m[39;49m[K
(B[m    116 root       0 -20       0      0      0 I   0.7   0.0   0:00.55 kworker/u9:0-i915_flip                             (B[m[39;49m[K
(B[m    540 root      20   0  611068  21400  17456 S   0.7   0.3   0:08.50 NetworkManager                                     (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.3   0.0   0:01.70 ksoftirqd/0                                        (B[m[39;49m[K
(B[m     14 root      -2   0       0      0      0 I   0.3   0.0   0:04.24 rcu_preempt                                        (B[m[39;49m[K
(B[m    979 blinikar  20   0  902828  74844  58012 S   0.3   0.9   0:07.64 kded5                                              (B[m[39;49m[K
(B[m   1434 blinikar  20   0 1297664 341596 151908 S   0.3   4.3   0:22.65 telegram-deskto                                    (B[m[39;49m[K
(B[m   1724 blinikar  20   0   36.4g  86900  59132 S   0.3   1.1   0:16.91 code                                               (B[m[39;49m[K
(B[m   8028 root      20   0       0      0      0 I   0.3   0.0   0:00.38 kworker/u8:9-phy0                                  (B[m[39;49m[K
(B[m   9082 blinikar  20   0  103300  25112  21956 S   0.3   0.3   0:00.12 appimagelaunche                                    (B[m[39;49m[K
[J[H(B[mtop - 22:42:37 up  3:11,  3 users,  load average: 1.02, 1.05, 0.77(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 272 (B[m[39;49mtotal,(B[m[39;49m[1m   5 (B[m[39;49mrunning,(B[m[39;49m[1m 267 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 27.2 (B[m[39;49mus,(B[m[39;49m[1m  9.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 58.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  3.7 (B[m[39;49mhi,(B[m[39;49m[1m  1.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 30.3 (B[m[39;49mus,(B[m[39;49m[1m  9.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 59(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 32.6 (B[m[39;49mus,(B[m[39;49m[1m  9.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 56.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 26.9 (B[m[39;49mus,(B[m[39;49m[1m  9.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 63(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1939.2 (B[m[39;49mfree,(B[m[39;49m[1m   2929.0 (B[m[39;49mused,(B[m[39;49m[1m   2953.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4110.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   1680 blinikar  20   0   54.5g 333804 134396 R  65.3   4.2   8:06.66 code                                               (B[m[39;49m[K
(B[m[1m   1641 blinikar  20   0   32.7g 144304 103692 R  31.0   1.8   2:33.96 code                                               (B[m[39;49m[K
(B[m    742 root      20   0 1032708 107836  70480 S  19.1   1.3   2:38.47 Xorg                                               (B[m[39;49m[K
(B[m    980 blinikar  20   0 2280884 168044 108924 S  13.2   2.1   2:02.38 kwin_x11                                           (B[m[39;49m[K
(B[m[1m   1603 blinikar  20   0   37.0g 211068 153152 R  10.9   2.6   0:50.72 code                                               (B[m[39;49m[K
(B[m[1m   1712 blinikar  20   0   36.4g 170780  65948 R   5.3   2.1   0:44.00 code                                               (B[m[39;49m[K
(B[m   8028 root      20   0       0      0      0 I   3.0   0.0   0:00.47 kworker/u8:9-i915                                  (B[m[39;49m[K
(B[m   1699 blinikar  20   0   44.5g 145820 101024 S   1.0   1.8   0:15.93 code                                               (B[m[39;49m[K
(B[m   8023 root      20   0       0      0      0 I   1.0   0.0   0:00.35 kworker/0:1-events                                 (B[m[39;49m[K
(B[m    116 root       0 -20       0      0      0 I   0.7   0.0   0:00.57 kworker/u9:0-i915_flip                             (B[m[39;49m[K
(B[m   2886 blinikar  20   0 4191412 727520 231720 S   0.7   9.1   4:10.46 firefox                                            (B[m[39;49m[K
(B[m    939 blinikar  20   0    9104   5336   4188 S   0.3   0.1   0:01.39 dbus-daemon                                        (B[m[39;49m[K
(B[m   1012 blinikar  20   0 2704008 261632 144900 S   0.3   3.3   0:41.47 plasmashell                                        (B[m[39;49m[K
(B[m   1434 blinikar  20   0 1297664 341560 151908 S   0.3   4.3   0:22.66 telegram-deskto                                    (B[m[39;49m[K
(B[m   1724 blinikar  20   0   36.4g  86900  59132 S   0.3   1.1   0:16.92 code                                               (B[m[39;49m[K
(B[m   2107 blinikar  20   0 4948900  20152  11556 S   0.3   0.3   0:03.26 cpptools-srv                                       (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   0.3   0.1   0:00.16 top                                                (B[m[39;49m[K
[J[H(B[mtop - 22:42:40 up  3:11,  3 users,  load average: 1.02, 1.05, 0.77(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 272 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 270 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 25.0 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 65.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 26.1 (B[m[39;49mus,(B[m[39;49m[1m  6.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 66(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 32.9 (B[m[39;49mus,(B[m[39;49m[1m  6.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 60.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 24.9 (B[m[39;49mus,(B[m[39;49m[1m  6.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 68(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1919.0 (B[m[39;49mfree,(B[m[39;49m[1m   2941.8 (B[m[39;49mused,(B[m[39;49m[1m   2961.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4089.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   1680 blinikar  20   0   54.5g 345052 134440 R  78.1   4.3   8:09.02 code                                               (B[m[39;49m[K
(B[m   1641 blinikar  20   0   32.7g 145088 103716 S  21.2   1.8   2:34.60 code                                               (B[m[39;49m[K
(B[m    742 root      20   0 1032708 107836  70480 S  11.6   1.3   2:38.82 Xorg                                               (B[m[39;49m[K
(B[m    980 blinikar  20   0 2280884 168044 108924 S   7.3   2.1   2:02.60 kwin_x11                                           (B[m[39;49m[K
(B[m   1603 blinikar  20   0   37.0g 210352 153128 S   5.6   2.6   0:50.89 code                                               (B[m[39;49m[K
(B[m   1712 blinikar  20   0   36.4g 171688  65948 S   3.3   2.1   0:44.10 code                                               (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   0.7   0.1   0:00.18 top                                                (B[m[39;49m[K
(B[m    116 root       0 -20       0      0      0 I   0.3   0.0   0:00.58 kworker/u9:0-i915_flip                             (B[m[39;49m[K
(B[m    511 dbus      20   0    9984   6360   4236 S   0.3   0.1   0:09.97 dbus-daemon                                        (B[m[39;49m[K
(B[m    681 root      20   0   15276  10244   9140 S   0.3   0.1   0:04.61 wpa_supplicant                                     (B[m[39;49m[K
(B[m   1012 blinikar  20   0 2704008 261632 144900 S   0.3   3.3   0:41.48 plasmashell                                        (B[m[39;49m[K
(B[m   1034 blinikar  20   0  545892  39976  33384 S   0.3   0.5   0:01.21 kactivitymanage                                    (B[m[39;49m[K
(B[m   1037 blinikar  20   0  431416  46660  40888 S   0.3   0.6   0:00.79 polkit-kde-auth                                    (B[m[39;49m[K
(B[m   1099 blinikar  20   0  220280  21956  19284 S   0.3   0.3   0:00.62 kscreen_backend                                    (B[m[39;49m[K
(B[m   1185 blinikar  20   0  445052  53368  46384 S   0.3   0.7   0:00.95 pamac-tray-plas                                    (B[m[39;49m[K
(B[m   1488 blinikar  20   0  282656  45828  40180 S   0.3   0.6   0:00.73 xdg-desktop-por                                    (B[m[39;49m[K
(B[m   1699 blinikar  20   0   44.5g 146208 101024 S   0.3   1.8   0:15.94 code                                               (B[m[39;49m[K
(B[m   2886 blinikar  20   0 4191380 727696 231720 S   0.3   9.1   4:10.47 firefox                                            (B[m[39;49m[K
(B[m   3001 blinikar  20   0  160828   6540   5660 S   0.3   0.1   0:01.25 at-spi2-registr                                    (B[m[39;49m[K
(B[m   8023 root      20   0       0      0      0 I   0.3   0.0   0:00.36 kworker/0:1-events                                 (B[m[39;49m[K
(B[m   8056 root      20   0       0      0      0 I   0.3   0.0   0:00.29 kworker/u8:36-i915                                 (B[m[39;49m[K[H(B[mtop - 22:42:43 up  3:11,  3 users,  load average: 1.02, 1.05, 0.77(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 272 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 269 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 19.4 (B[m[39;49mus,(B[m[39;49m[1m  6.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 71.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 26.2 (B[m[39;49mus,(B[m[39;49m[1m  6.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 67(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 30.9 (B[m[39;49mus,(B[m[39;49m[1m  5.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 63.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 22.4 (B[m[39;49mus,(B[m[39;49m[1m  6.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 70(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1918.1 (B[m[39;49mfree,(B[m[39;49m[1m   2952.2 (B[m[39;49mused,(B[m[39;49m[1m   2951.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4089.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   1680 blinikar  20   0   54.5g 355632 134440 R  65.4   4.4   8:10.99 code                                               (B[m[39;49m[K
(B[m[1m   1641 blinikar  20   0   32.7g 146288 103728 R  22.6   1.8   2:35.28 code                                               (B[m[39;49m[K
(B[m    742 root      20   0 1032708 107836  70480 S  13.3   1.3   2:39.22 Xorg                                               (B[m[39;49m[K
(B[m    980 blinikar  20   0 2280884 168044 108924 S   8.3   2.1   2:02.85 kwin_x11                                           (B[m[39;49m[K
(B[m   1603 blinikar  20   0   37.0g 210548 153128 S   5.0   2.6   0:51.04 code                                               (B[m[39;49m[K
(B[m   1712 blinikar  20   0   36.4g 170748  65948 S   2.0   2.1   0:44.16 code                                               (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   1.3   0.1   0:00.22 top                                                (B[m[39;49m[K
(B[m   1699 blinikar  20   0   44.5g 146416 101024 S   1.0   1.8   0:15.97 code                                               (B[m[39;49m[K
(B[m    977 blinikar  20   0  282596  48360  42136 S   0.7   0.6   0:01.17 ksmserver                                          (B[m[39;49m[K
(B[m   1175 blinikar  20   0  284600  46048  40196 S   0.7   0.6   0:01.32 kaccess                                            (B[m[39;49m[K
(B[m   3001 blinikar  20   0  160828   6540   5660 S   0.7   0.1   0:01.27 at-spi2-registr                                    (B[m[39;49m[K
(B[m   8023 root      20   0       0      0      0 I   0.7   0.0   0:00.38 kworker/0:1-events                                 (B[m[39;49m[K
(B[m     39 root      20   0       0      0      0 S   0.3   0.0   0:00.74 ksoftirqd/3                                        (B[m[39;49m[K
(B[m    116 root       0 -20       0      0      0 D   0.3   0.0   0:00.59 kworker/u9:0+i915_flip                             (B[m[39;49m[K
(B[m    979 blinikar  20   0  902828  74844  58012 S   0.3   0.9   0:07.65 kded5                                              (B[m[39;49m[K
(B[m    992 blinikar  20   0  281972  44780  37848 S   0.3   0.6   0:02.26 kglobalaccel5                                      (B[m[39;49m[K
(B[m   1012 blinikar  20   0 2704008 261632 144900 S   0.3   3.3   0:41.49 plasmashell                                        (B[m[39;49m[K
(B[m   1036 blinikar  20   0  228196  24440  21684 S   0.3   0.3   0:00.60 gmenudbusmenupr                                    (B[m[39;49m[K
(B[m   1159 blinikar  20   0  470544  54808  46096 S   0.3   0.7   0:02.93 msm_kde_notifie                                    (B[m[39;49m[K
(B[m   1160 blinikar  20   0  369544  57892  49028 S   0.3   0.7   0:01.92 kdeconnectd                                        (B[m[39;49m[K
(B[m   1161 blinikar  20   0 1228656 120764  99292 S   0.3   1.5   0:02.78 yakuake                                            (B[m[39;49m[K[H(B[mtop - 22:42:45 up  3:11,  3 users,  load average: 1.34, 1.11, 0.79(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 272 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 269 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 36.1 (B[m[39;49mus,(B[m[39;49m[1m  9.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 50.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.9 (B[m[39;49mhi,(B[m[39;49m[1m  1.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu1  :(B[m[39;49m[1m 34.3 (B[m[39;49mus,(B[m[39;49m[1m 10.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 54(B[m[39;49m(B[m[39;49m[K
%Cpu2  :(B[m[39;49m[1m 36.0 (B[m[39;49mus,(B[m[39;49m[1m  8.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 54.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m     %Cpu3  :(B[m[39;49m[1m 37.7 (B[m[39;49mus,(B[m[39;49m[1m 11.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 50(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7822.1 (B[m[39;49mtotal,(B[m[39;49m[1m   1918.1 (B[m[39;49mfree,(B[m[39;49m[1m   2952.2 (B[m[39;49mused,(B[m[39;49m[1m   2951.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   9011.2 (B[m[39;49mtotal,(B[m[39;49m[1m   9011.2 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4089.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m[1m   1680 blinikar  20   0   54.5g 338972 134600 R  96.7   4.2   8:13.02 code                                               (B[m[39;49m[K
(B[m   1641 blinikar  20   0   32.7g 146464 103756 S  29.5   1.8   2:35.90 code                                               (B[m[39;49m[K
(B[m    742 root      20   0 1032772 107836  70480 S  19.5   1.3   2:39.63 Xorg                                               (B[m[39;49m[K
(B[m    980 blinikar  20   0 2280948 168044 108924 S  12.9   2.1   2:03.12 kwin_x11                                           (B[m[39;49m[K
(B[m   1603 blinikar  20   0   37.0g 210620 153128 S  11.4   2.6   0:51.28 code                                               (B[m[39;49m[K
(B[m   1712 blinikar  20   0   36.4g 170720  65948 S   5.7   2.1   0:44.28 code                                               (B[m[39;49m[K
(B[m[1m    116 root       0 -20       0      0      0 R   1.0   0.0   0:00.61 kworker/u9:0+i915_flip                             (B[m[39;49m[K
(B[m   1699 blinikar  20   0   44.5g 146416 101024 S   1.0   1.8   0:15.99 code                                               (B[m[39;49m[K
(B[m     14 root      -2   0       0      0      0 I   0.5   0.0   0:04.25 rcu_preempt                                        (B[m[39;49m[K
(B[m    540 root      20   0  611068  21400  17456 S   0.5   0.3   0:08.51 NetworkManager                                     (B[m[39;49m[K
(B[m   1463 blinikar  20   0  621048  14272  11964 S   0.5   0.2   0:00.56 xdg-desktop-por                                    (B[m[39;49m[K
(B[m   1777 blinikar  20   0 1588352 274976  13720 S   0.5   3.4   2:42.43 cpptools                                           (B[m[39;49m[K
(B[m   2886 blinikar  20   0 4191380 727864 231720 S   0.5   9.1   4:10.48 firefox                                            (B[m[39;49m[K
(B[m   4148 blinikar  20   0 2581196 180348 118876 S   0.5   2.3   0:06.18 Isolated Web Co                                    (B[m[39;49m[K
(B[m   8023 root      20   0       0      0      0 I   0.5   0.0   0:00.39 kworker/0:1-events                                 (B[m[39;49m[K
(B[m   8056 root      20   0       0      0      0 I   0.5   0.0   0:00.30 kworker/u8:36-events_unbound                       (B[m[39;49m[K
(B[m[1m   9115 blinikar  20   0   10676   4300   3428 R   0.5   0.1   0:00.23 top                                                (B[m[39;49m[K
[J[?1l>[30;1H
[?12l[?25h[K